<resources>
    <string name="app_name">Tp3e1</string>
    <string name="name">name</string>
    <string name="first_name">first name</string>
    <string name="age">age</string>
    <string name="competance_domain">competance domain</string>
    <string name="phone_number">phone number</string>
    <string name="validate">Submit</string>
    <string name="password">password</string>
    <string name="displayPlanning">Display Planning</string>
</resources>